<?php

return [
	'home' => 'Home',
	'my_profile' => 'Meu perfil',
	'active_sessions' => 'Sessões ativas',
	'copyright' => 'Copyright',
	//'users' => 'Usuarios',
	'users_sm' => 'usuários',
	'roles_and_permissions' => 'Funções & Permissões',
	'roles' => 'Funções',
	'permissions' => 'Permissões',
	'settings' => 'Configurações',
	'general' => 'Geral',
	'auth_and_registration' => 'Autenticações & Registro',
	'notifications' => 'Notificações',
	'action' => 'Ações',
	'online' => 'Online',
	'new_members' => 'Novos Membros',

	// Activity Log Section
	'activity_log' => 'Registro de atividades',
	'activity_log_sm' => 'registro de atividade',
	'activity_log_all_users' => 'registro de atividades de todos usuários',
	'search_for_action' => 'Procure por ação...',
	'latest_activity' => 'Últimas atividades',
	'view_all' => 'Visualizar tudo',

	'user' => 'Usuário',
	'user_sm' => 'usuário',
	'ip_address' => 'Endereço IP',
	'message' => 'Mensagem ',
	'log_time' => 'Data do registro',
	'more_info' => 'Mais informação',
	'view_activity_log' => 'Visualizar registro de atividade',
	'user_agent' => 'User Agent',

	// Dashboard
	'welcome' => 'Bem vindo',
	'dashboard' => 'Painel',
	'new_users_this_month' => 'Novos usuários este mês',
	'view_all_users' => 'Ver todos usuários',
	'total_users' => 'Total de usuários',
	'view_details' => 'Ver detalhes',
	'banned_users' => 'Usuários banidos',
	'unconfirmed_users' => 'Usuários não confirmados',
	'registration_history' => 'Historico de registros',
	'latest_registrations' => 'Ultimos registros',
	//'view_all_users' => 'Ver todos usuários',
	'no_records_found' => 'Registros não encontrados.',
	'update_profile' => 'Atualizar perfil',
	'my_sessions' => 'Minhas sessões',
	'activity' => 'Atividade',
	'last_two_weeks' => 'Últimas duas semanas',
	'toggle_navigation' => 'Toggle Navigation',
	'member_since' => 'Membro desde',

	// Auth
	'sign_up' => 'Sign Up',
	'login' => 'Login',
	'log_in' => 'Log In',
	'log_me_in' => 'Log Me In',
	'logout' => 'Logout',
	'email_or_username' => 'Email ou usuário',
	'password' => 'Senha',
	'i_forgot_my_password' => 'Eu esqueci minha senha',
	'remember_me' => 'Lembrar-me?',
	'dont_have_an_account' => 'Não tem uma conta?',

	'email' => 'Email',
	'your_email' => 'Seu E-Mail',
	'username' => 'Usuário',
	'confirm_password' => 'Confirmar senha',
	'i_accept' => 'Eu aceito',
	'terms_of_service' => 'Termos de serviço',
	'close' => 'Close',
	'validate' => 'Validate',

	'hey' => 'Hey',
	'one_more_thing' => 'One more thing',
	'twitter_does_not_provide_email' => 'O Twitter não fornece email para usuário autenticado.
        Uma vez que esta é a primeira vez que efetua login com a conta do Twitter, por favor
        forneceça seu e-mail abaixo para que possamos criar uma conta para você.',

	'reset_password' => 'Redefinir senha',
	'reset_your_password' => 'Redefinia a sua senha',
	'new_password' => 'Nova senha',
	'confirm_new_password' => 'Confirmar nova senha',
	'update_password' => 'Atualizar senha',
	'forgot_your_password' => 'Esqueceu a sua senha?',


	// Permissions
	'create_new_permission' => 'Criar nova permissão',
	'edit_permission_details' => 'editar detalhes da permissão',
	'permission_details' => 'Detalhes da permissão',
	'permission_details_sm' => 'detalhes da permissão',
	'edit' => 'Editar',
	'create' => 'Criar',
	'name' => 'Nome',
	'permission_name' => 'Nome da Permissão',
	'display_name' => 'Mostrar Nome',
	'description' => 'Descrição',
	'update_permission' => 'Atualizar Permissão',
	'create_permission' => 'Criar permissão',
	'available_system_permissions' => 'Permissões disponíveis no sistema',
	'add_permission' => 'Adicionar permissão',
	'edit_permission' => 'Editar permissão',
	'delete_permission' => 'Excluir permissão',
	'please_confirm' => 'Por favor confirme',
	'are_you_sure_delete_permission' => 'Tem certeza que deseja excluir essa permissão?',
	'yes_delete_it' => 'Sim, excluir!',
	'no_records_found' => 'Registros não encontrados.',
	'save_permissions' => 'Salvar permissões',

	// Roles
	//'roles' => 'Roles',
	'create_new_role' => 'Criar nova função',
	'edit_role_details' => 'editar detalhes da função',
	'role_details' => 'detalhes da função',
	'role_details_big' => 'Detalhes da função',
	'role_name' => 'Nome da função',
	'display_name' => 'Mostrar nome',
	'update_role' => 'Atualizar função',
	'create_role' => 'Criar função',
	'available_system_roles' => 'Funções disponíveis no sistema',
	'add_role' => 'Adicionar função',
	'users_with_this_role' => 'Nº de usuários com essa função',
	'edit_role' => 'Editar função',
	'delete_role' => 'Excluir função',
	'are_you_sure_delete_role' => 'Tem certeza que deseja excluir essa função?',

	// Settings
	'authentication_settings' => 'Authentication Settings',
	'authentication' => 'Autenticação',
	'system_auth_registration_settings' => 'configuração do sistema de autenticação e registro',
	'settings' => 'Configurações',
	'registration' => 'Registro',

	'general_settings' => 'Configurações gerais',
	'manage_general_system_settings' => 'gerencie as configurações gerais do sistema',
	'general' => 'Geral',
	'general_app_settings' => 'Configurações gerais do sistema',
	'app_name' => 'App Name',
	'update_settings' => 'Atualizar configurações',

	'notification_settings' => 'Configurações de notificaçõse',
	'manage_system_notification_settings' => 'gerencie as configurações de notificação do sistema',
	'notifications' => 'Notificações',
	'email_notifications' => 'Notificações por email',
	'notify_admin_when_user_signs_up' => 'Notificar os administradores quando novo usuário se registrar?',
	'yes' => 'SIM',
	'no' => 'NÃO',
	'allow_remember_me' => 'Permitir "Lembrar-me"?',
	'should_remember_me_be_displayed' => 'Exibir o checkbox \'Lembrar-me\' no formulário de login?',
	'forgot_password' => 'Esqueceu a senha',
	'enable_disable_forgot_password' => 'Habilitar/Desabilitar o recurso esqueceu a senha.',
	'reset_token_lifetime' => 'Tempo de vida do Token de redefinição de senha',
	'number_of_minutes' => 'Número de minutos que o token de redefinição de senha é considerado válido.',
	'to_utilize_recaptcha_please_get' => 'To utilize Google reCAPTCHA, please get your',
	'site_key' => 'Site Key',
	'secret_key' => 'Secret Key',
	'from' => 'from',
	'recaptcha_website' => 'reCAPTCHA Website',
	'and_update_your' => 'and update your',
	'and' => 'e',
	'environment_variables_inside' => 'environment variables inside',
	'file' => '',
	'disable' => 'Disabilitar',
	'enable' => 'Habilitar',

	'allow_registration' => 'Permitir registro?',
	'terms_and_conditions' => 'Termos e Condições',
	'the_user_has_to_confirm' => 'O usuário tem que confirmar que concorda com os termos e condições para criar uma conta.',
	'email_confirmation' => 'Confirmação de email',

	'authentication_throttling' => 'Autenticação',
	'throttle_authentication' => 'Limitar tentativas incorretas de login',
	'maximum_number_of_attempts' => 'Número máximo de tentativas',
	'max_number_of_incorrect_login_attempts' => 'Número maximo de tentativas incorretas de login antes de bloquear.',
	'lockout_time' => 'Tempo de bloqueio',
	'num_of_minutes_to_lock_the_user' => 'Número de minutos para bloquear o usuário após a quantidade de tentativas de login incorretas.',

	'in_order_to_enable_2fa' => 'Para habilitar autenticação por dois fatores você tem que registrar e criar',
	'new_application_on' => 'uma aplicação em',
	'authy_website' => 'Authy Website',
	'and_update_your' => 'e atualizar sua variavel',
	'environment_variable_inside' => 'dentro do arquivo',
	'disabling' => 'Desabilitando...',
	'enabling' => 'Habilitando...',

	// Users
	'add_user' => 'Adicionar usuário',
	'create_new_user' => 'Criar novo usuário',
	'user_details' => 'user details',
	'users' => 'Usuarios',
	'create_user' => 'Criar usuário',
	'edit_user' => 'Editar usuário',
	'edit_user_details' => 'editar detalhes do usuário',
	'details' => 'Detalhes',
	'social_networks' => 'Redes sociais',
	'list_of_registered_users' => 'lista de usuários registrados',
	'search_for_users' => 'Procure por usuários...',
	'full_name' => 'Nome completo',
	'registration_date' => 'Data do registro',
	'status' => 'Status',
	'n_a' => 'N/A',
	'user_sessions' => 'Sessões do usuário',
	'view_user' => 'Visualizar usuário',
	'delete_user' => 'Excluir usuário',
	'are_you_sure_delete_user' => 'Tem certeza que deseja excluir esse usuário?',
	'yes_delete_him' => 'Sim, excluir!',

	'edit_profile_details' => 'editar detalhes do perfil',
	'active_sessions_sm' => 'sessões ativas',
	'sessions' => 'Sessões',
	'last_activity' => 'Última atividade',
	'invalidate_session' => 'Invalidar sessão',
	'are_you_sure_invalidate_session' => 'Você tem certeza que deseja invalidar a sessão?',
	'yes_proceed' => 'Sim, prosseguir!',
	'contact_informations' => 'Informações de contato',
	'additional_informations' => 'Informações adicionais',
	'birth' => 'Nascimento',
	'address' => 'Endereço',
	'last_logged_in' => 'Último acesso',
	'complete_activity_log' => 'Registro completo de atividade',
	'date' => 'Data',

	'login_details' => 'Detalhes de login',
	'optional' => 'opcional',
	'new' => 'Novo',
	'new_sm' => 'novo',
	'leave_blank_if_you_dont_want_to_change' => 'Deixe esse campo em branco se não quiser altera-la',
	'update_details' => 'Atualizar detalhes',
	'avatar' => 'Avatar',
	'change_photo' => 'Alterar foto',
	'upload_photo' => 'Atualizar foto',
	'gravatar' => 'Gravatar',
	'cancel' => 'Cancelar',
	'save' => 'Salvar',
	'no_photo' => 'Sem foto',
	'user_details' => 'Detalhes do usuário',
	'role' => 'Função',
	'status' => 'Status',
	'first_name' => 'Nome',
	'last_name' => 'Sobrenome',
	'date_of_birth' => 'Data de nascimento',
	'phone' => 'Telefone',
	'address' => 'Endereço',
	'country' => 'Pais',
	'update_social_networks' => 'Atualizar redes sociais',
	'in_order_to_enable_2fa_you_must' => 'Para habilitar a autenticação por dois fatores, você tem que instalar o app',
	'application_on_your_phone' => 'em seu telefone',
	'country_code' => 'Código do pais',
	'cell_phone' => 'Celular',
	'phone_without_country_code' => 'Telefone sem código do pais',

	'please_confirm_your_email_first' => 'Por favor confirme o seu endereço de e-mail primeiro.',
	'your_account_is_banned' => 'Sua conta foi banida pelo administrador.',
	'2fa_token_invalid' => 'Token da autenticação por dois fatores é inválido!',
	'account_create_confirm_email' => 'Sua conta foi criada com sucesso! Por favor confirme o seu e-mail através do link que foi enviado para você.',
	'account_created_login' => 'Sua conta foi criada com sucesso. Agora você pode fazer login.',
	'email_confirmed_can_login' => 'E-mail confirmado. Agora você pode fazer login.',
	'wrong_confirmation_token' => 'Token de confirmação errado.',
	'password_reset_email_sent' => 'E-mail de redefinição de senha enviado. Verifique sua caixa de entrada e spam.',
	'only_users_with_account_can_login' => 'Somente usuários que já possuam contas criada podem fazer login.',
	'you_have_to_provide_email' => 'Você tem que fornecer seu endereço de email.',

	'permission_created_successfully' => 'Permissão criada com sucesso.',
	'permission_updated_successfully' => 'Permissão atualizada com sucesso.',
	'permission_deleted_successfully' => 'Permissão excluida com sucesso.',
	'permissions_saved_successfully' => 'Permissão salva com sucesso.',

	'profile_updated_successfully' => 'Perfil atualizado com sucesso.',
	'avatar_changed' => 'Avatar alterado com sucesso.',
	'socials_updated' => 'Redes sociais atualizadas com sucesso.',
	'login_updated' => 'Detalhes de login atualizados com sucesso.',
	'2fa_already_enabled' => 'Autenticação por dois fatores já esta habilitada.',
	'2fa_enabled' => 'Autenticação por dois fatores habilitada com sucesso.',
	'2fa_not_enabled_for_this_user' => 'Autenticação por dois fatores não esta habilitada para este usuário.',
	'2fa_disabled' => 'Autenticação por dois fatores desabilitada com sucesso.',
	'session_invalidated' => 'Sessão invalidada com sucesso.',

	'role_created' => 'Função criada com sucesso.',
	'role_updated' => 'Função atualizada com sucesso.',
	'role_deleted' => 'Função excluida com sucesso.',

	'settings_updated' => 'Configurações atualizadas com sucesso.',
	'recaptcha_enabled' => 'reCAPTCHA habilitado com sucesso.',
	'recaptcha_disabled' => 'reCAPTCHA desabilitado com sucesso.',

	'all' => 'Todos',
	'Active' => 'Ativo',
	'Banned' => 'Banido',
	'Unconfirmed' => 'Não confirmado',

	'user_created' => 'Usuário criado com sucesso.',
	'user_updated' => 'Usuário atualizado com sucesso.',
	'you_cannot_delete_yourself' => 'Você não pode excluir-se.',
	'user_deleted' => 'Usuário deletado com sucesso.',
	'2fa_already_enabled_user' => 'Autenticação por dois fatores já esta habilitada para este usuário.',
	'2fa_not_enabled_user' => 'Autenticação por dois fatores não está habilitada para este usuário.',
	'you_have_to_accept_tos' => 'Você tem que aceitar os termos de serviço.',
	'permission_already_exists' => 'Permissão com este nome já existe!',

	//Emails
	'hi' => 'Oi',
	'new_user_was_registered_on' => 'Novo usuário registrou-se no :app website.',
	'website' => 'website',
	'to_view_details_visit_link_below' => 'Para visualizar os detalhes do usuário, basta visitar o link abaixo:',
	'many_thanks' => 'Muito obrigado',
	'request_for_password_reset_made' => 'Uma solicitação para redefinir a sua  senha foi feita.',
	'click_on_link_below' => 'Por favor clique nesse link abaixo para redefinir a sua senha:',
	'if_you_cant_click' => 'Se você não pode clicar no link, basta você copiar a seguinte url e colar na barra de endereço do seu navegador:',
	'thank_you_for_registering' => 'Obrigado por se registrar no :app website.',
	'confirm_email_on_link_below' => 'Por favor confirme o seu e-mail clicando no link abaixo:',
	'confirm_email' => 'Confirme o e-mail',

	'months' => [
		'January' => 'Janeiro',
		'February' => 'Fevereiro',
		'March' => 'Março',
		'April' => 'Abril',
		'May' => 'Maio',
		'June' => 'Junho',
		'July' => 'Julho',
		'August' => 'Agosto',
		'September' => 'Setembro',
		'October' => 'Outubro',
		'November' => 'Novembro',
		'December' => 'Dezembro',
	],
];
